{
  "name": "@nurs/denoslim",
  "version": "0.2.6",
  "exports":"./mod.ts",
  "tasks": {
    "dev": "deno run -A --unstable-kv --watch=./src/,.env ./src/main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
